# api-fruits-catalog

./: .gitignore  FruitsAPI.sln  FruitsCatalog.sln  FruitsCatalogAPI.sln  LICENSE  README.md  desktop.ini
.github/workflows/: cy.yml
API.UnitTests/: UnitTest1.cs
BusinessLogic.IntegrationTests/: BusinessLogic.IntegrationTests.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj
BusinessLogic.Tests/Services/: FruitServiceTests.cs
TestUtils/: TestUtils.Core.csproj
TestUtils.BusinessLogic/: Class1.cs
TestUtils.DataAccess/: TestUtils.DataAccess.csproj
TestUtils.DataAccess/Context/: SetupInMemoryDb.cs
TestUtils/Data/: FruitSeedData.cs  ISeedData.cs  SeedData.cs
TestUtils/Extensions/: FruitDTOExtension.cs  FruitExtension.cs
TestUtils/Fixtures/: BerryFixture.cs  CitrusFixture.cs  PomeFixture.cs  StoneFixture.cs  TropicalFixture.cs
docs/: OnionArchitecture.md
src/API/: API.csproj  FruitsAPI.http  Program.cs  Startup.cs  appsettings.json  old - Program.cs
src/API/Controllers/: FruitController.cs  FruitsController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/BusinessLogic/: BusinessLogic.csproj  IBLFruit.cs
src/BusinessLogic/DTOs/: FruitDTO.cs
src/BusinessLogic/Mappings/: BusinessLogicMappingProfile.cs  MappingExtensions.cs
src/BusinessLogic/Services/: FruitService.cs  IFruitService.cs
src/DataAccess/: DataAccess.csproj  FruitContext.cs  Infrastructure.csproj
src/DataAccess/Context/: FruitContext.cs  FruitDbContext.cs  FruitDbContextFactory.cs  InitializeDbContext.cs
src/DataAccess/Migrations/: 20241022203447_InitialCreate.Designer.cs  20241022203447_InitialCreate.cs  FruitDbContextModelSnapshot.cs
src/DataAccess/Repositories/: FruitRepository.cs  IFruitRepository.cs  MockFruitRepository.cs
src/DataAccess/Repository/: IFruitRepository.cs  MockFruitRepository.cs
src/Entities/Constants/: AppConstants.cs
src/Entities/DTOs/: BaseFruitDTO.cs  CreateFruitDTO.cs  FruitDTO.cs  FruitInfoDTO.cs  FruitTypeDTO.cs
src/Entities/Domain/: Fruit.cs  FruitType.cs
src/Entities/Entities/: Fruit.cs  FruitType.cs
src/Entities/Exceptions/: ExceptionMessages.cs  FruitNotFoundException.cs  FruitTypeNotFoundException.cs  NotFoundException.cs
src/Entities/Extensions/: DTOextensions.cs  FruitExtensions.cs
src/Entities/Interfaces/: IFruitContext.cs  IFruitRepository.cs  IFruitService.cs
src/Entities/Validation/: BaseFruitDTOValidator.cs  CreateFruitDTOValidator.cs  FruitDTOValidator.cs  FruitTypeDTOValidator.cs  ValidationMessages.cs
src/FruitsAPI/: API.csproj  Program.cs
src/FruitsAPI/Controllers/: FruitsController.cs  WeatherForecastController.cs
src/FruitsAPI/Models/: Fruit.cs
src/Utils.Data/Data/: FruitSeedData.cs  ISeedData.cs  InitializeData.cs  SeedData.cs
src/Utils.Data/Fixtures/: BerryFixture.cs  CitrusFixture.cs  PomeFixture.cs  StoneFixture.cs  TropicalFixture.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  FruitControllerIntegrationTests.cs  FruitsControllerTests.cs  WebApiFactory.cs
tests/API.IntegrationTests/Controller/: FruitsControllerTests.cs
tests/API.IntegrationTests/Mocks/: MockFruitContext.cs
tests/API.UnitTests/: API.UnitTests.csproj
tests/API.UnitTests/Controllers/: FruitControllerTest.cs
tests/BusinessLogic.IntegrationTests/: BusinessLogic.IntegrationTests.csproj
tests/BusinessLogic.IntegrationTests/Extensions/: SetupInMemoryDbExtensions.cs
tests/BusinessLogic.IntegrationTests/Services/: FruitServiceIntegrationTests.cs
tests/BusinessLogic.Tests/: BusinessLogic.UnitTests.csproj
tests/BusinessLogic.Tests/Extensions/: MockRepositoryExtensions.cs
tests/BusinessLogic.Tests/Services/: FruitServiceTests.cs  FruitServiceUnitTests.cs
tests/BusinessLogic.UnitTests/: BusinessLogic.UnitTests.csproj
tests/BusinessLogic.UnitTests/Extensions/: MockRepositoryExtensions.cs
tests/BusinessLogic.UnitTests/Mappings/: TestMappingProfile.cs
tests/BusinessLogic.UnitTests/Services/: FruitServiceUnitTests.cs
tests/DataAccess.Tests/: DataAccess.Tests.csproj  DataAccess.UnitTests.csproj  FruitRepositoryTests.cs
tests/DataAccess.Tests/Context/: InMemoryDbContext.cs
tests/DataAccess.Tests/Data/: CustomDbSeedData.cs  DbSeedData.cs  IDbSeedData.cs  (+1 more)
tests/DataAccess.UnitTests/: DataAccess.UnitTests.csproj  TestInitializer.cs
tests/FruitAPI.Tests/: API.IntegrationTests.csproj  API.Tests.csproj  FruitsControllerTests.cs  WebApiFactory.cs
tests/TestUtils/: TestUtils.csproj
tests/TestUtils.Core/: TestUtils.Core.csproj
tests/TestUtils.DataAccess/: TestUtils.DataAccess.csproj
tests/TestUtils/Context/: DataAccessTestInitializer.cs  SetupInMemoryDb.cs
(+16 files in other folders)
