<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\src\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\src\Entities\Entities.csproj" />
    <ProjectReference Include="..\tests\DataAccess.Tests\DataAccess.UnitTests.csproj" />
    <ProjectReference Include="..\TestUtils.DataAccess\TestUtils.DataAccess.csproj" />
    <ProjectReference Include="..\TestUtils\TestUtils.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
